Listen 19876

<VirtualHost *:19876>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/example/webapp/public

    <Directory /var/www/html/example/webapp/public>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>