Listen 19875

<VirtualHost *:19875>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/api-example/public

    <Directory /var/www/html/api-example/public>
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>